# cm-nbi-rest

./: .gitignore  pom.xml
ERICcmnbirest_CXP9041980/: pom.xml
cm-nbi-rest-api/: pom.xml
cm-nbi-rest-api/src/main/java/com/ericsson/oss/presentation/cmnbirest/api/: NbiCrudActionRequest.java  NbiCrudDeleteRequest.java  NbiCrudGetRequest.java  NbiCrudPatchRequest.java  NbiCrudPostRequest.java  NbiCrudPutRequest.java  NbiRequest.java  NbiResponse.java  NbiRestApplication.java  NbiRestResponseHandler.java  OperationType.java  PatchContentType.java  package-info.java
cm-nbi-rest-code-coverage-aggregate/: pom.xml
cm-nbi-rest-docs/: Dockerfile  HOW_TO_UPDATE_HTML_DOC.txt  pom.xml
cm-nbi-rest-docs/src/main/resources/openapi/: cmNbiRestApi.yaml
cm-nbi-rest-docs/src/main/resources/raml/: cmNbiRestApi.raml
cm-nbi-rest-docs/src/main/resources/raml/examples/: actionRequest.json  attributesDescription.txt  deleteDescription.txt  deleteResponse.txt  fieldsDescription.txt  getDescription.txt  getDescriptionFull.txt  getResponse_idAndAttributes.json  getRootDescription.txt  getRootResponse.json  patch3gppJsonPatchJsonRequest.json  patch3gppJsonPatchJsonResponse.json  patchDescription.txt  patchJsonPatchJsonRequest.json  patchJsonPatchJsonResponse.json  postDescription.txt  postRequest.json  postResponse.json  postRootDescription.txt  postRootRequest.json  postRootResponse.json  putCreateRequest.example  putCreateResponse.json  putDescription.txt  putModifyRequest.example  putModifyRequest.json  putModifyResponse.json  putRequest.example  put_response_example.json  scopeTypeDeleteDescription.txt  scopeTypeDescription.txt  scopeTypeGetRootDescription.txt
cm-nbi-rest-docs/src/main/resources/raml/types/: PatchOperations.json  Resource.json  Resource2.json  Scope.json  commontypes.json
cm-nbi-rest-docs/src/site/: site.xml
cm-nbi-rest-docs/src/site/markdown/: index.md
cm-nbi-rest-ear/: pom.xml
cm-nbi-rest-ejb/: pom.xml
cm-nbi-rest-ejb/src/main/java/com/ericsson/oss/presentation/cmnbirest/ejb/: RestNbiMessageSender.java  RestNbiSelectJmsSelector.java  package-info.java
cm-nbi-rest-ejb/src/main/java/com/ericsson/oss/presentation/cmnbirest/ejb/instrumentation/: InstrumentationBean.java  InstrumentationTimerBean.java  MeasureData.java  MeasureInstrumentation.java
cm-nbi-rest-ejb/src/test/groovy/com/ericsson/oss/presentation/cmnbirest/ejb/: InstrumentationBeanSpec.groovy  RestNbiSelectJmsSelectorSpec.groovy
cm-nbi-rest-jar/: pom.xml
cm-nbi-rest-jar/src/main/java/com/ericsson/oss/presentation/cmnbirest/: CmRestNbiUtility.java  package-info.java
cm-nbi-rest-war/: pom.xml
cm-nbi-rest-war/src/main/java/com/ericsson/oss/presentation/cmnbirest/interceptors/: RequestInterceptor.java  package-info.java
cm-nbi-rest-war/src/main/java/com/ericsson/oss/presentation/cmnbirest/license/: LicenseValidator.java
cm-nbi-rest-war/src/main/java/com/ericsson/oss/presentation/cmnbirest/resources/v1/: CmNbiCrudResource.java  CmNbiRestResourceMapper.java  JsonPatchEnableFilter.java  MYJSONPATCH.java  package-info.java
cm-nbi-rest-war/src/main/java/com/ericsson/oss/presentation/cmnbirest/statistics/: CmNbiRestCallStatisticsTimerBean.java  CmNbiRestCallsStatistics.java
cm-nbi-rest-war/src/main/webapp/WEB-INF/: web.xml
cm-nbi-rest-war/src/test/groovy/com/ericsson/oss/presentation/cmnbirest/license/: LicenseValidatorSpec.groovy
cm-nbi-rest-war/src/test/groovy/com/ericsson/oss/presentation/cmnbirest/resources/v1/: CmNbiCrudResourceSpec.groovy  JsonPatchEnableFilterSpec.groovy
cm-nbi-rest-war/src/test/groovy/com/ericsson/oss/presentation/cmnbirest/statistics/: CmNbiRestCallStatisticsTimerBeanSpec.groovy  CmNbiRestCallsStatisticsSpec.groovy
testsuite/: pom.xml
testsuite/jee/: pom.xml
testsuite/jee-cluster/: pom.xml
testsuite/jee/src/test/java/com/ericsson/oss/presentation/server/cm/test/jee/: Artifact.java
testsuite/jee/src/test/java/com/ericsson/oss/presentation/server/cm/test/jee/ejb/: ServiceBeanTest.java
testsuite/jee/src/test/java/com/ericsson/oss/presentation/server/cm/test/jee/model/: SampleModeledConfiguration.java
