<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.presentation.server.cm</groupId>
        <artifactId>cm-nbi-rest</artifactId>
        <version>1.12.1-SNAPSHOT</version>
    </parent>
    <artifactId>cm-nbi-rest-jar</artifactId>
    <packaging>jar</packaging>

    <name>[${project.parent.artifactId}] JAR module</name>

    <properties>
        <sonar.tests>src/test/groovy</sonar.tests>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.presentation.server.cm</groupId>
            <artifactId>cm-nbi-rest-api</artifactId>
        </dependency>
    </dependencies>

</project>
