<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.presentation.server.cm</groupId>
        <artifactId>cm-nbi-rest</artifactId>
        <version>1.12.1-SNAPSHOT</version>
    </parent>
    <artifactId>cm-nbi-rest-api</artifactId>
    <name>[${project.parent.artifactId}] API module</name>

    <properties>
        <version.javax.validation>1.1.0.Final-redhat-1</version.javax.validation>
        <sonar.tests>src/test/groovy</sonar.tests>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-eventbus-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
