<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.presentation.server.cm</groupId>
        <artifactId>cm-nbi-rest</artifactId>
        <version>1.12.1-SNAPSHOT</version>
    </parent>
    <artifactId>cm-nbi-rest-war</artifactId>
    <packaging>war</packaging>

    <name>[${project.parent.artifactId}] WAR module</name>

    <properties>
        <sonar.tests>src/test/groovy</sonar.tests>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>target/${project.parent.artifactId}-${project.version}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Dependencies>${project.war.Dependencies}</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.presentation.server.cm</groupId>
            <artifactId>cm-nbi-rest-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.presentation.server.cm</groupId>
            <artifactId>cm-nbi-rest-ejb</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies to Service Framework API modules (like sdk-xxx-api) can be added here for compilation purpose only. 
            Only add those Service Framework API dependencies which are used in this project module, and they must be marked as "provided" 
            scope. -->
        <!-- Dependencies to Service Framework implementation modules (like sdk-xxx) must not be added here. -->
        <!-- sdk-core-api required for annotation @EService annotation -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-core-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-context-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-licensing-api</artifactId>
        </dependency-->

        <!-- This artifact include resteasy-jaxrs necessary for test spocks -->
        <!-- If you comment it you have to include resteasy-jaxrs explicitly -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-licensing-api</artifactId>
        </dependency>
    </dependencies>
</project>
