<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.presentation.server.cm</groupId>
        <artifactId>cm-nbi-rest</artifactId>
        <version>1.12.1-SNAPSHOT</version>
    </parent>

    <artifactId>cm-nbi-rest-ear</artifactId>
    <packaging>ear</packaging>
    <name>[${project.parent.artifactId}] EAR-WAR module</name>

    <properties>
        <version.maven-ear-plugin>3.0.2</version.maven-ear-plugin>
        <project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
        <!--        <project.war.contextRoot>/${project.parent.artifactId}</project.war.contextRoot>-->
        <project.war.contextRoot>/enm-nbi/cm</project.war.contextRoot>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven-ear-plugin}</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <version>${version.jee}</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <description>${project.parent.artifactId} JEE8 service</description>
                    <displayName>${project.parent.artifactId} JEE8 service</displayName>
                    <archive>
                        <manifestEntries>
                            <Dependencies />
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>com.ericsson.oss.presentation.server.cm</groupId>
                            <artifactId>cm-nbi-rest-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.ericsson.oss.presentation.server.cm</groupId>
                            <artifactId>cm-nbi-rest-war</artifactId>
                            <contextRoot>${project.war.contextRoot}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.ericsson.oss.presentation.server.cm</groupId>
            <artifactId>cm-nbi-rest-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.presentation.server.cm</groupId>
            <artifactId>cm-nbi-rest-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
